bf:right dearest:left ivette:left maavo:left maritza:left gf:left
:1:angry:0.05:0:Alright idiots, c'mere.:0 
:0:talk:0.05:0:Bap bop.:0
:1:talk:0.05:0:C'mon, I'm hungry. Go buy some charcoal\nfor the grill. :0 
:0:talk:0.05:0:Bap.:1 
:5:talk:0.05:0:Where could the charcoal be?:2
:0:talk:0.05:0:Bap!:3
:5:talk:0.05:0:Fuckin'... stop playing around, we-:3
:0:talk:0.05:0:Bobepibep bapara bupbiap!:4
:2:angry:0.05:0:HEY DUMBASS! Why'd you say that?:5
:3:what:0.05:0:Huh? What'cha doin' here, midget?:7
:0:talk:0.05:0:Beep...:7
:4:happy:0.05:0:HI LITTLE GUY! Do you remember me?:8
:0:talk:0.05:0:...???:9
:4:talk:0.05:0:Did ya come here for a rematch?\nToo bad, now I'm in my element!:10
:5:talk:0.05:0:Wait, do none of you know where the\ncharcoal is?:10
