bf:right dearest:left ivette:left maavo:left maritza:left
:1:angry:0.05:0:Ya par de weoncitos venga pa aca.
:0:talk:0.05:0:Beep
:1:talk:0.05:0:Dale po tengo hambre ponte vio\ny anda a traer carbon del unimarc\npal asaito po weon.
:0:talk:0.05:0:...
:0:talk:0.05:0:Beep boop
:0:talk:0.05:0:Beep bo beep
:2:angry:0.05:0:A VER CHUCHETUMARE Como me veni\na decir eso
:3:what:0.05:0:Huh? ¿Que haces aqui enano?
:0:talk:0.05:0:Beep
:4:happy:0.05:0:¡HOLA CHIQUITIN! ¿Te acuerdas de mi?
:4:funny:0.05:0:...???
:4:confident:0.05:0:Viniste por revancha? muy mal,\nahora estoy en mi elemento.