bf:right dearest:left ivette:left maavo:left maritza:left shaggy:left scooby:left matt:left
:0:talk:0.05:0:uno
:1:talk:0.05:0:dos
:1:angry:0.05:0:tres
:2:talk:0.05:0:cuatro
:2:angry:0.05:0:cinco
:3:scared:0.05:0:seis
:3:talk:0.05:0:siete
:3:what:0.05:0:ocho
:4:confident:0.05:0:nueve
:4:talk:0.05:0:10
:4:what:0.05:0:once
:4:happy:0.05:0:doce
:4:funny:0.05:0:trece
:5:sad:0.05:0:14
:5:talk:0.05:0:15
:5:happy:0.05:0:a
:5:funny:0.05:0:b
:6:alert:0.05:0:c
:6:talk:0.05:0:d
:6:happy:0.05:0:e
:6:hungry:0.05:0:f
:7:talk:0.05:0:lol
:7:angry:0.05:0:lol
:7:rage:0.05:0:lol
:7:happy:0.05:0:lol
:7:what:0.05:0:lol