bf:right shaggy:left scooby:left matt:left maavo:left gf:left
:2:happy:0.05:0:Yo, Shaggy, that was pretty good!:3
:1:happy:0.05:0:Like, I know Scoob! Not bad, dude! Well, if \nyou'll excuse us, we have a whole\naisle we gotta empty!:3
:3:rage:0.05:0:Who the fuck emptied aisle 3?:4
:2:happy:0.05:0:...:4
:1:talk:0.05:0:Yooo what's up baldy!\nHow've you been, man?:1
:3:angry:0.05:0:Buying stuff for the cookout, like everyone.\nWhat's the midget doing here?:1
:0:talk:0.05:0:Beep Boop:2
:5:talk:0.05:0:God fucking- can't we just have ONE week\nwithout you rap battling these losers? And it's\nalways 3 songs, and every single time you beat\ntheir ass, please, we just want fuckin' charcoal!!!:2
:4:scared:0.05:0:...:2
:3:talk:0.05:0:Y'know what? I need charcoal too.\nLet's get this over with.:2